"Bon Cop
0 2006 "Definitely
0 2008 "Dude
0 2000 "Eat
0 2010 "Girl
0 1999 "Good Morning
0 1987 "Good Night
0 2005 "I
0 2004 "I Love You
0 2009 "Legally Blonde 2: Red
0 2003 "Lock
0 1998 "Monsters
0 2001 "O Brother
0 2000 "Sex
0 1989 "Synecdoche
0 2008 "The Chronicles of Narnia: The Lion
0 2005 "Welcome Home
0 2008 "Wo hu cang long (Crouching Tiger
0 2000 "You
0 2006 "Yours
0 2005 (500) Days of Summer
7500000 2009 10 Things I Hate About You
13000000 1999 12 Years a Slave
20000000 2013 127 Hours
18000000 2010 13 Going on 30
30000000 2004 1408
22500000 2007 17 Again
40000000 2009 1776
4000000 1972 2 Fast 2 Furious
76000000 2003 2 Guns
61000000 2013 2012
200000000 2009 2046
12000000 2004 21
35000000 2008 21 &amp; Over
13000000 2013 21 grams
20000000 2003 25th Hour
4500000 2002 28 Days
43000000 2000 28 Days Later...
8000000 2002 28 Weeks Later
15000000 2007 30 Days of Night
30000000 2007 30 Minutes or Less
28000000 2011 300
60000000 2006 3:10 to Yuma
48000000 2007 42
40000000 2013 47 Ronin
225000000 2013 50 First Dates
75000000 2004 50/50
8000000 2011 54
13000000 1998 8 Mile
41000000 2002 8 femmes
8000000 2002 88 Minutes
30000000 2007 8MM
40000000 1999 9
30000000 2009 A Beautiful Mind
78000000 2001 A Bridge Too Far
26000000 1977 A Bug&#39;s Life
45000000 1998 A Cinderella Story
19000000 2004 A Dangerous Method
20000000 2011 A Few Good Men
33000000 1992 A Good Day to Die Hard
92000000 2013 A Home at the End of The World
6500000 2004 A Knight&#39;s Tale
41000000 2001 A League of Their Own
40000000 1992 A Lonely Place to Die
4000000 2011 A Perfect Getaway
14000000 2009 A Scanner Darkly
20000000 2006 A Serious Man
7000000 2009 A Simple Wish
28000000 1997 A Single Man
7000000 2009 A Very Harold &amp; Kumar 3D Christmas
20000000 2011 A Very Long Engagement
55000000 2004 A nightmare on Elm Street
35000000 1984 AEon Flux
55000000 2005 AVP: Alien vs. Predator
70000000 2004 About Schmidt
30000000 2002 About Time
12000000 2013 Abraham Lincoln: Vampire Hunter
67500000 2012 Ace Ventura: Pet Detective
12000000 1994 Across the Universe
45000000 2007 Act of Valor
12000000 2012 Action Jackson
7000000 1988 Adam
3200000 2009 Adaptation
18500000 2002 Admission
13000000 2013 Adventureland
9800000 2009 After Earth
130000000 2013 Agora
70000000 2009 Air Bud
3000000 1997 Air Force One
85000000 1997 Airplane!
3500000 1980 Ajami
1000000 2009 Akeelah and the Bee
8000000 2006 Akira
8000000 1988 Aladdin
28000000 1992 Alice in Wonderland
200000000 2010 Alien
9000000 1979 Alien 3
55000000 1992 Alien: Resurrection
60000000 1997 Aliens
17000000 1986 All About Steve
15000000 2009 All or Nothing
9000000 2002 Almost Famous
60000000 2000 Along Came A Spider
28000000 2001 Amadeus
18000000 1984 American Beauty
15000000 1999 American Graffiti
777000 1973 American History X
10000000 1998 American Hustle
40000000 2013 American Outlaws
35000000 2001 American Pie
12000000 1999 American Psycho
8000000 2000 Amour
9700000 2012 An Education
7500000 2009 Analyze This
30000000 1999 Anastasia
53000000 1997 Anchorman: The Legend of Ron Burgundy
25000000 2004 Angels &amp; Demons
150000000 2009 Animal House
3000000 1978 Animal Kingdom
4200000 2010 Anna Karenina
49000000 2012 Anna and the King
75000000 1999 Annie Hall
4000000 1977 Another Earth
175000 2011 Another Year
8000000 2010 Antitrust
30000000 2001 Antwone Fisher
12500000 2002 Anywhere But Here
23000000 1999 Apocalypse Now
31500000 1979 Apollo 13
65000000 1995 Apollo 18
5000000 2011 Appaloosa
20000000 2008 Aquamarine
12000000 2006 Argo
44500000 2012 Armageddon
140000000 1998 Armored
20000000 2009 Army of Darkness
11000000 1992 Around the World in 80 Days
110000000 2004 Arthur Christmas
85000000 2011 Artificial Intelligence: AI
90000000 2001 As Good as It Gets
50000000 1997 Assassins
50000000 1995 Assault on Precinct 13
30000000 2005 Assault on Precinct 13
30000000 1976 Astro Boy
65000000 2009 Atlantis: The Lost Empire
90000000 2001 Atonement
30000000 2007 Attack the Block
13000000 2011 August
3400000 1996 August: Osage County
25000000 2013 Austin Powers in Goldmember
63000000 2002 Austin Powers: International Man of Mystery
18000000 1997 Austin Powers: The Spy Who Shagged Me
35000000 1999 Australia
130000000 2008 Avatar
425000000 2009 Away We Go
21000000 2009 Baby Mama
30000000 2008 Back to the Future
19000000 1985 Back to the Future Part II
40000000 1989 Back to the Future Part III
40000000 1990 Bad Teacher
19000000 2011 Bandidas
35000000 2006 Banlieue 13
15000000 2004 Barney&#39;s Version
30000000 2010 Barry Lyndon
11000000 1975 Batman
35000000 1989 Batman &amp; Robin
125000000 1997 Batman Begins
150000000 2005 Batman Forever
100000000 1995 Batman Returns
80000000 1992 Battle: Los Angeles
70000000 2011 Battleship
209000000 2012 Be Kind Rewind
20000000 2008 Beastly
17000000 2011 Beasts of the Southern Wild
1800000 2012 Beautiful Creatures
50000000 2000 Beautiful Creatures
50000000 2013 Beauty Shop
25000000 2005 Beauty and the Beast
20000000 1991 Becoming Jane
16500000 2007 Bedtime Stories
80000000 2008 Beetle Juice
15000000 1988 Before Sunrise
2500000 1995 Before Sunset
2000000 2004 Beginners
3200000 2010 Being John Malkovich
13000000 1999 Beloved
53000000 1998 Bend It Like Beckham
5600000 2002 Beowulf
150000000 2007 Best in Show
6000000 2000 Beverly Hills Cop
15000000 1984 Beverly Hills Cop II
20000000 1987 Beverly Hills Cop III
50000000 1994 Bewitched
80000000 2005 Beyond the Valley of the Dolls
1000000 1970 Big Fish
70000000 2003 Bill &amp; Ted&#39;s Bogus Journey
20000000 1991 Bill &amp; Ted&#39;s Excellent Adventure
10000000 1989 Billy Elliot
5000000 2000 Biutiful
35000000 2010 Black Christmas
9000000 2006 Black Christmas
9000000 1974 Black Hawk Down
95000000 2001 Black Swan
13000000 2010 Black and White
10000000 1999 Blackthorn
4500000 2011 Blade
45000000 1998 Blade II
54000000 2002 Blade Runner
28000000 1982 Blades of Glory
61000000 2007 Blazing Saddles
2600000 1974 Blindness
25000000 2008 Blood Diamond
100000000 2006 BloodRayne
25000000 2005 Bloodsport
1500000 1988 Blow
30000000 2001 Blue Crush
30000000 2002 Blue Jasmine
18000000 2013 Blue Like Jazz
1200000 2012 Blue Streak
36000000 1999 Blue Valentine
1000000 2010 Body Double
10000000 1984 Boiler Room
9000000 2000 Bolt
150000000 2008 Bon voyage
20000000 2003 Boogeyman
20000000 2005 Boogie Nights
15000000 1997 Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan
18000000 2006 Bound
4500000 1996 Boynton Beach Club
2900000 2005 Boys Don&#39;t Cry
2000000 1999 Br&uuml;no
42000000 2009 Brave
185000000 2012 Braveheart
72000000 1995 Brazil
15000000 1985 Brick
450000 2005 Bride Wars
30000000 2009 Bride of Chucky
25000000 1998 Bridesmaids
32500000 2011 Bridge to Terabithia
25000000 2007 Bridget Jones&#39;s Diary
25000000 2001 Bridget Jones: The Edge of Reason
50000000 2004 Bright Star
8500000 2009 Bring It On
10000000 2000 Brokeback Mountain
13900000 2005 Broken Arrow
65000000 1996 Brooklyn Rules
8000000 2007 Brooklyn&#39;s Finest
17000000 2009 Brothers
26000000 2009 Bruce Almighty
81000000 2003 Buffalo &#39;66
1500000 1998 Buffy the Vampire Slayer
7000000 1992 Bug
4000000 2006 Bullet to the Head
55000000 2012 Burlesque
55000000 2010 Burn After Reading
37000000 2008 But I&#39;m a Cheerleader
1200000 1999 Cabin Fever
1500000 2002 Can&#39;t Stop the Music
20000000 1980 Capitalism: A Love Story
20000000 2009 Capote
7000000 2005 Captain America: The First Avenger
140000000 2011 Captain Phillips
55000000 2013 Carrie
30000000 2002 Carrie
30000000 2013 Carrie 2: The Rage
21000000 1999 Cars
70000000 2006 Cars 2
200000000 2011 Case 39
27000000 2009 Casino
52000000 1995 Casino Jack
12500000 2010 Casino Royale
102000000 2006 Casper
55000000 1995 Cast Away
85000000 2000 Cat People
12500000 1982 Catch Me If You Can
52000000 2002 Cats Don&#39;t Dance
32000000 1997 Catwoman
100000000 2004 Cecil B. Demented
10000000 2000 Cellular
45000000 2004 Center Stage
18000000 2000 Centurion
15000000 2010 Chain Reaction
55000000 1996 Changeling
55000000 2008 Charlie Bartlett
12000000 2007 Charlie St. Cloud
44000000 2010 Charlie Wilson&#39;s War
75000000 2007 Charlie and the Chocolate Factory
150000000 2005 Charlie&#39;s Angels
90000000 2000 Charlie&#39;s Angels: Full Throttle
120000000 2003 Chasing Amy
250000 1997 Che: Part One
58000000 2008 Chernobyl Diaries
1000000 2012 Chicago
30000000 2002 Chicken Run
42000000 2000 Child&#39;s Play
9000000 1988 Child&#39;s Play 2
13000000 1990 Children of Men
76000000 2006 Chinjeolhan geumjassi
4500000 2005 Chloe
13000000 2009 Chocolat
25000000 2000 Chronicle
12000000 2012 Cinderella
2900000 1997 Cinderella Man
88000000 2005 Circumstance
900000 2011 City of Ember
38000000 2008 Clash of the Titans
125000000 2010 Clerks II
5000000 2006 Clerks.
27000 1994 Cliffhanger
65000000 1993 Clockwatchers
2000000 1997 Close Encounters of the Third Kind
20000000 1977 Closer
35000000 2004 Cloud Atlas
102000000 2012 Cloudy with a Chance of Meatballs
100000000 2009 Cloudy with a Chance of Meatballs 2
78000000 2013 Cloverfield
25000000 2008 Clueless
13700000 1995 Coach Carter
45000000 2005 Coco avant Chanel
23000000 2009 Cold Mountain
80000000 2003 Collateral
60000000 2004 Colombiana
40000000 2011 Commando
10000000 1985 Con Air
80000000 1997 Conan the Barbarian
20000000 1982 Conan the Barbarian
20000000 2011 Conan the Destroyer
18000000 1984 Congo
50000000 1995 Connie and Carla
20000000 2004 Conspiracy Theory
80000000 1997 Constantine
75000000 2005 Contact
90000000 1997 Contagion
60000000 2011 Contraband
25000000 2012 Conversations with Other Women
450000 2005 Conviction
12500000 2010 Cool Runnings
14000000 1993 Cop Out
37000000 2010 Copycat
20000000 1995 Coraline
60000000 2009 Coriolanus
10000000 2011 Corpse Bride
30000000 2005 Country Strong
15000000 2010 Cowboys &amp; Aliens
163000000 2011 Coyote Ugly
45000000 2000 Cradle 2 the Grave
25000000 2003 Crank
12000000 2006 Crash
7303082 2004 Crocodile Dundee
5000000 1986 Crooklyn
14000000 1994 Crossroads
12000000 2002 Cruel Intentions
11000000 1999 Cursed
35000000 2005 Cyrus
7000000 2010 D.E.B.S.
3500000 2004 DOA: Dead or Alive
30000000 2006 Daddy Day Care
60000000 2003 Dancer in the Dark
12500000 2000 Dangerous Liaisons
14000000 1988 Danny the dog
43000000 2005 Daredevil
80000000 2003 Dark Angel (I Come in Peace)
7000000 1990 Dark City
27000000 1998 Dark Water
60000000 2005 Darkness Falls
7000000 2003 Das Boot
12000000 1981 Das Leben Der Anderen
2000000 2006 Date Night
55000000 2010 Dawn of the Dead
28000000 2004 Dawn of the Dead
28000000 1978 Day of the Dead
18000000 1985 Day of the Dead
18000000 2008 Daybreakers
20000000 2009 Days of Heaven
3000000 1978 Dazed and Confused
6900000 1993 Dead Poets Society
16400000 1989 Dead Snow
800000 2009 Dear John
25000000 2010 Dear Wendy
8000000 2005 Death Becomes Her
55000000 1992 Death Race
65000000 2008 Death at a Funeral
21000000 2007 Death to Smoochy
50000000 2002 Deep Impact
80000000 1998 Defiance
50000000 2008 Despicable Me
69000000 2010 Despicable Me 2
76000000 2013 Detention
10000000 2011 Devil
10000000 2010 Diary of a Wimpy Kid
15000000 2010 Diary of a Wimpy Kid: Rodrick Rules
18000000 2011 Diary of the Dead
2750000 2007 Dick
13000000 1999 Die Another Day
142000000 2002 Die Hard
28000000 1988 Die Hard 2
70000000 1990 Die Hard: With a Vengeance
90000000 1995 Diner
5000000 1982 Dinner for Schmucks
69000000 2010 District 9
30000000 2009 Disturbia
20000000 2007 Disturbing Behavior
15000000 1998 Django Unchained
100000000 2012 Dodgeball: A True Underdog Story
30000000 2004 Dogma
10000000 1999 Dolphin Tale
37000000 2011 Domino
50000000 2005 Don Jon
5500000 2013 Don&#39;t Be Afraid of the Dark
25000000 2010 Don&#39;t Say A Word
50000000 2001 Donnie Darko
4500000 2001 Doom
70000000 2005 Doomsday
33000000 2008 Doubt
20000000 2008 Dr. Dolittle 2
72000000 2001 Drag Me to Hell
30000000 2009 DragonHeart
57000000 1996 Dream House
50000000 2011 Dreamcatcher
68000000 2003 Dredd 3D
45000000 2012 Drive
15000000 2011 Drop Dead Gorgeous
10000000 1999 Drumline
20000000 2002 Due Date
65000000 2010 Dumb &amp; Dumber
16000000 1994 Dune
45000000 2000 Dune
45000000 1984 Dylan Dog: Dead of Night
20000000 2010 E.T.: The Extra-Terrestrial
10500000 1982 Eagle Eye
80000000 2008 Eastern Promises
50000000 2007 Easy A
8000000 2010 Easy Virtue
14000000 2008 Ed Wood
18000000 1994 Edge of Darkness
60000000 2010 Edward Scissorhands
20000000 1990 El Mariachi
7000 1992 El laberinto del fauno (Pan's Labyrinth)
16000000 2006 Election
8500000 1999 Elizabeth
25000000 1998 Ella Enchanted
35000000 2004 Elysium
120000000 2013 Emma
5900000 1996 Enchanted
85000000 2007 Ender&#39;s Game
110000000 2013 Enemy of the State
85000000 1998 Enter the Void
16000000 2009 Epic
100000000 2013 Equilibrium
20000000 2002 Eragon
100000000 2006 Eraserhead
100000 1977 Erin Brockovich
50000000 2000 Escape Plan
70000000 2013 Escape from L.A.
50000000 1996 Escape from New York
6000000 1981 Escape from Planet Earth
40000000 2013 Escape from the Planet of the Apes
2500000 1971 Eternal Sunshine of the Spotless Mind
20000000 2004 Eulogy
10000000 2004 Eve&#39;s Bayou
5000000 1997 Event Horizon
60000000 1997 Ever After
26000000 1998 Everybody&#39;s Fine
20000000 2009 Everything Must Go
5000000 2010 Evil Dead
17000000 2013 Evil Dead II
3500000 1987 Evolution
80000000 2001 Eye for an Eye
20000000 1996 Eyes Wide Shut
65000000 1999 Fair Game
50000000 2010 Fame
18000000 1980 Family Plot
3000000 1976 Fantastic Four
87500000 2005 Fantastic Four: Rise of the Silver Surfer
120000000 2007 Fantastic Mr. Fox
40000000 2009 Far from Heaven
13500000 2002 Fargo
7000000 1996 Fast &amp; Furious
85000000 2009 Fast Five
125000000 2011 Fast Times at Ridgemont High
4500000 1982 Fast and Furious 6
160000000 2013 Faster
12000000 2010 Fatal Attraction
14000000 1987 Fear and Loathing in Las Vegas
18500000 1998 Festen (The Celebration)
1300000 1998 Fever Pitch
40000000 1997 Fido
8000000 2006 Fight Club
65000000 1999 Final Destination
23000000 2000 Final Destination 2
26000000 2003 Final Destination 3
25000000 2006 Final Destination 5
40000000 2011 Finding Nemo
94000000 2003 Finding Neverland
25000000 2004 Fired Up!
20000000 2009 Fireproof
500000 2008 First Blood
14000000 1982 Fish Tank
3000000 2009 Flash Gordon
35000000 1980 Flashdance
7000000 1983 Flatliners
26000000 1990 Flawless
27000000 1999 Flight
31000000 2012 Flight of the Phoenix
75000000 2004 Flightplan
55000000 2005 Flubber
80000000 1997 Flushed Away
149000000 2006 Fly Me to the Moon
25000000 2008 Footloose
24000000 2011 For Colored Girls
21000000 2010 For Love of the Game
50000000 1999 For Your Consideration
12000000 2006 Forgetting Sarah Marshall
30000000 2008 Forrest Gump
55000000 1994 Four Christmases
80000000 2008 Four rooms
4000000 1995 Frankenweenie
39000000 2012 Freaky Friday
26000000 2003 Freeway
3000000 1996 Frida
12000000 2002 Friday the 13th
17000000 2009 Friday the 13th
17000000 1980 Friday the 13th Part 2
1250000 1981 Friday the 13th Part III
2250000 1982 Friday the 13th Part IV: The Final Chapter
2600000 1984 Friends with Money
6500000 2006 Fright Night
30000000 2011 From Dusk Till Dawn
20000000 1996 From Hell
35000000 2001 Frost/Nixon
29000000 2008 Frozen
150000000 2013 Frozen
150000000 2010 Frozen River
1000000 2008 Fun with Dick and Jane
140000000 2005 Funny Ha Ha
30000 2002 Funny People
72500000 2009 G-Force
150000000 2009 G.I. Jane
50000000 1997 G.I. Joe: Retaliation
140000000 2013 G.I. Joe: The Rise of Cobra
175000000 2009 Gake no ue no Ponyo
34000000 2008 Galaxy Quest
45000000 1999 Gamer
50000000 2009 Gangs of New York
97000000 2002 Gangster Squad
60000000 2013 Garden State
2500000 2004 Gattaca
36000000 1997 George of the Jungle
55000000 1997 Gerry
7000000 2002 Get Him To The Greek
40000000 2010 Get Low
7000000 2009 Get Real
2000000 1998 Gettysburg
25000000 1993 Ghost
22000000 1990 Ghost Town
20000000 2008 Ghost World
5500000 2001 Ghostbusters
30000000 1984 Girl with a Pearl Earring
12000000 2003 Gladiator
103000000 2000 Glengarry Glen Ross
12500000 1992 Gloria
30000000 2013 Go!
6500000 1999 Godzilla
125000000 1998 Going the Distance
32000000 2010 Gone Baby Gone
19000000 2007 Gone in Sixty Seconds
103300000 2000 Good Will Hunting
10000000 1997 Goodbye Lenin!
6400000 2003 Goodfellas
25000000 1990 Gosford Park
18000000 2001 Gran Torino
25000000 2008 Gravity
110000000 2013 Grease
6000000 1978 Green Lantern
200000000 2011 Green Zone
100000000 2010 Gremlins
11000000 1984 Grosse Pointe Blank
15000000 1997 Groundhog Day
14600000 1993 Grown Ups
75000000 2010 Grown Ups 2
80000000 2013 Gunless
9900000 2010 Hairspray
75000000 2007 Hall Pass
36000000 2011 Halloween
15000000 2007 Halloween
15000000 1978 Halloween H20: 20 Years Later
17000000 1998 Halloween II
2500000 1981 Hamlet
2000000 1996 Hamlet 2
9000000 2008 Hancock
150000000 2008 Hanna
30000000 2011 Hannibal
87000000 2012 Hannibal
87000000 2001 Hannibal Rising
50000000 2007 Hansel &amp; Gretel: Witch Hunters
50000000 2013 Happiness
3000000 1998 Hard Candy
950000 2005 Harold and Kumar Go to White Castle
9000000 2004 Harriet the Spy
13000000 1996 Harry Brown
7300000 2009 Harry Potter and the Chamber of Secrets
100000000 2002 Harry Potter and the Deathly Hallows: Part 1
125000000 2010 Harry Potter and the Deathly Hallows: Part 2
125000000 2011 Harry Potter and the Goblet of Fire
150000000 2005 Harry Potter and the Half-Blood Prince
250000000 2009 Harry Potter and the Order of the Phoenix
150000000 2007 Harry Potter and the Prisoner of  Azkaban
130000000 2004 Harry Potter and the Sorcerer&#39;s Stone
125000000 2001 Haywire
23000000 2011 He&#39;s Just Not That Into You
40000000 2009 Heaven&#39;s Gate
44000000 1980 Heavy Metal
9300000 1981 Hedwig and the Angry Inch
6000000 2001 Hellboy
60000000 2004 Hellraiser
1000000 1987 Henry V
9000000 1989 Her
23000000 2013 Herb &amp; Dorothy
82500000 2008 Herbie Fully Loaded
50000000 2005 Hercules
70000000 1997 Hero
42000000 1992 Hesher
7000000 2011 Hide and Seek
25000000 2005 High Anxiety
3400000 1977 High Crimes
42000000 2002 High Fidelity
20000000 2000 High Heels and Low Lifes
10000000 2001 High Plains Drifter
15700000 1973 High School Musical 3: Senior Year
11000000 2008 Higher Ground
1800000 2011 Highlander
16000000 1986 History of the World: Part I
11000000 1981 Hitch
55000000 2005 Hitman
17500000 2007 Hobo with a Shotgun
3000000 2011 Hocus Pocus
28000000 1993 Holes
20000000 2003 Hollow Man
90000000 2000 Hollywood Homicide
75000000 2003 Home Alone
15000000 1990 Home Alone 2: Lost in New York
20000000 1992 Home for the holidays
20000000 1995 Home on the Range
110000000 2004 Hoodwinked!
17500000 2005 Hook
70000000 1991 Hop
63000000 2011 Hope Floats
30000000 1998 Horrible Bosses
35000000 2011 Hostel
4800000 2005 Hostel: Part II
7500000 2007 Hot Fuzz
16000000 2007 Hot Rod
25000000 2007 Hot Tub Time Machine
36000000 2010 Hotel Transylvania
85000000 2012 House of Sand and Fog
16500000 2003 How to Lose a Guy in 10 Days
50000000 2003 How to Train Your Dragon
165000000 2010 Howard The Duck
30000000 1986 Hudson Hawk
65000000 1991 Hugo
180000000 2011 Hulk
137000000 2003 Hustle &amp; Flow
2800000 2005 I Am Legend
150000000 2007 I Am Love
10000000 2010 I Am Number Four
50000000 2011 I Come with the Rain
18000000 2009 I Heart Huckabees
22000000 2004 I Know What You Did Last Summer
17000000 1997 I Love You Phillip Morris
13000000 2009 I Spit on Your Grave
1750000 1978 I Spy
70000000 2002 Ice Age
65000000 2002 Ice Age: Dawn of the Dinosaurs
90000000 2009 Ice Age: The Meltdown
75000000 2006 Ice Princess
25000000 2005 Identity
28000000 2003 Identity Thief
35000000 2013 Idlewild
15000000 2006 Igby Goes Down
9000000 2002 Igor
30000000 2008 Immortals
75000000 2011 Impostor
40000000 2001 In Bruges
15000000 2008 In Good Company
26000000 2004 In Time
35000000 2011 In the Company of Men
25000 1997 In the Cut
12000000 2003 Inception
160000000 2010 Independence Day
75000000 1996 Indiana Jones and the Kingdom of the Crystal Skull
185000000 2008 Indiana Jones and the Last Crusade
48000000 1989 Indiana Jones and the Temple of Doom
28000000 1984 Inglourious Basterds
70000000 2009 Inkheart
60000000 2008 Inside Man
50000000 2006 Insidious
1500000 2010 Insidious: Chapter 2
5000000 2013 Insomnia
46000000 2002 Into the Wild
20000000 2007 Invictus
49000000 2009 Iris
5500000 2011 Iron Man
186000000 2008 Iron Man 2
170000000 2010 Iron Man 3
200000000 2013 It&#39;s Complicated
85000000 2009 It&#39;s Kind of a Funny Story
8000000 2010 Jack Reacher
60000000 2012 Jack the Giant Slayer
195000000 2013 Jackass Number Two
11000000 2006 Jackie Brown
12000000 1997 Jagten
3450000 2012 Jarhead
72000000 2005 Jason X
14000000 2001 Jawbreaker
3000000 1999 Jaws
12000000 1975 Jay and Silent Bob Strike Back
22000000 2001 Jeepers Creepers
10000000 2001 Jeepers Creepers II
25000000 2003 Jennifer&#39;s Body
16000000 2009 Jin ling shi san chai
100000000 2011 Jingle All the Way
60000000 1996 John Carter
275000000 2012 Johnny English Reborn
45000000 2011 Josie and the Pussycats
22000000 2001 Journey to the Center of the Earth
45000000 2008 Julia
6000000 1977 Julie &amp; Julia
40000000 2009 Jumanji
65000000 1995 Jumper
82500000 2008 Jumping the Broom
7000000 2011 Junebug
1000000 2005 Juno
7000000 2007 Jurassic Park
63000000 1993 Just Go with It
80000000 2011 Just Like Heaven
58000000 2005 Kate &amp; Leopold
48000000 2001 Kick-Ass
28000000 2010 Kick-Ass 2
28000000 2013 Kill Bill: Vol. 1
55000000 2003 Kill List
800000 2011 Killer Elite
70000000 2011 Killing Them Softly
15000000 2012 King Kong
207000000 2005 Kingdom of Heaven
110000000 2005 Kingpin
25000000 1996 Kinsey
11000000 2004 Kiss Kiss Bang Bang
15000000 2005 Kiss of the Dragon
25000000 2001 Kiss the Girls
27000000 1997 Kissing Jessica Stein
1500000 2001 Knight and Day
117000000 2010 Knocked Up
27500000 2007 Knowing
50000000 2009 Kung Fu Hustle
20000000 2004 Kung Fu Panda
130000000 2008 Kung Fu Panda 2
150000000 2011 L&aring;t den r&auml;tte komma in (Let the Right One In)
4500000 2008 L.A. Confidential
35000000 1997 L.I.E.
700000 2001 Lady in the Water
75000000 2006 Ladyhawke
20000000 1985 Lara Croft Tomb Raider: The Cradle of Life
90000000 2003 Lara Croft: Tomb Raider
94000000 2001 Lars and the real Girl
12500000 2007 Last Holiday
45000000 2006 Last Vegas
28000000 2013 Law Abiding Citizen
53000000 2009 Layer Cake
6500000 2004 Le Havre
5500000 2011 Lee Daniels&#39; The Butler
30000000 2013 Legally Blonde
18000000 2001 Legend
25000000 1985 Legends of the Fall
30000000 1994 Legion
26000000 2010 Lemony Snicket&#39;s A Series of Unfortunate Events
100000000 2004 Les Miserables
65000000 2012 Les triplettes de Belleville
2000000 2003 Let Me In
20000000 2010 Lethal Weapon
15000000 1987 Letters from Iwo Jima
13000000 2006 Letters to Juliet
30000000 2010 Liar Liar
45000000 1997 Licence to Kill
42000000 1989 Life During Wartime
4500000 2009 Life of Pi
120000000 2012 Like Crazy
250000 2011 Lilo and Stitch
80000000 2002 Limitless
27000000 2011 Lincoln
65000000 2012 Little Children
14000000 2006 Little Miss Sunshine
8000000 2006 Little Nicky
80000000 2000 Little Shop of Horrors
30000000 1986 Little Voice
6000000 1998 Little Women
15000000 1994 Live Free or Die Hard
110000000 2007 Logan&#39;s Run
7000000 1976 London To Brighton
825000 2006 Lord of War
42000000 2005 Lost In Translation
4000000 2003 Lost in Space
80000000 1998 Love &amp; Basketball
15000000 2000 Love Actually
45000000 2003 Love and Other Catastrophes
250000 1996 Love and Other Drugs
30000000 2010 Lovely and Amazing
250000 2001 Lucky Number Slevin
27000000 2006 Machete
12500000 2010 Machete Kills
2000000 2013 Madagascar
75000000 2005 Madagascar 3: Europe&#39;s Most Wanted
145000000 2012 Made In Dagenham
8000000 2010 Made of Honor
40000000 2008 Magnolia
37000000 1999 Maid in Manhattan
55000000 2002 Major League
11000000 1989 Malcolm X
35000000 1992 Mallrats
6100000 1995 Mama
15000000 2013 Man of Steel
225000000 2013 Man of the House
50000000 2005 Man of the Year
20000000 2006 Margaret
14000000 2011 Margin Call
3400000 2011 Maria Full of Grace
3200000 2004 Marie Antoinette
40000000 2006 Mars Attacks!
80000000 1996 Mars Needs Moms
150000000 2011 Martha Marcy May Marlene
1000000 2011 Master and Commander: The Far Side of the World
135000000 2003 Match Point
15000000 2005 Max Payne
35000000 2008 May
1750000 2002 Me and You and Everyone We Know
2000000 2005 Mean Girls
18000000 2004 Meek&#39;s Cutoff
2000000 2010 Meet Dave
60000000 2008 Meet the Parents
55000000 2000 Megamind
130000000 2010 Melancholia
9400000 2011 Memento
5000000 2000 Memoirs of a Geisha
85000000 2005 Men in Black
90000000 1997 Men in Black II
140000000 2002 Men in Black III
215000000 2012 Mercury Rising
60000000 1998 Michael Clayton
21500000 2007 Micmacs (Micmacs &agrave; tire-larigot)
42000000 2009 Midnight Run
30000000 1988 Midnight in Paris
30000000 2011 Milk
20000000 2008 Million Dollar Baby
30000000 2004 Minority Report
102000000 2002 Miracle
28000000 2004 Miracle at St. Anna
45000000 2008 Mirror Mirror
85000000 2012 MirrorMask
4000000 2005 Miss Congeniality
45000000 2000 Miss Congeniality 2: Armed &amp; Fabulous
60000000 2005 Miss Potter
30000000 2006 Mission to Mars
90000000 2000 Mission: Impossible
80000000 1996 Mission: Impossible - Ghost Protocol
145000000 2011 Mona Lisa Smile
65000000 2003 Moneyball
50000000 2011 Monkeybone
75000000 2001 Mononoke-hime
20000000 1997 Monsoon Wedding
1200000 2001 Monster
5000000 2003 Monster House
75000000 2006 Monsters
500000 2010 Monsters vs Aliens
175000000 2009 Monty Python and the Holy Grail
400000 1975 Moon
5000000 2009 Moonraker
31000000 1979 Moonrise Kingdom
16000000 2012 Morning Glory
40000000 2010 Mortal Kombat
20000000 1995 Mortal Kombat: Annihilation
30000000 1997 Mother and Child
7000000 2009 Moulin Rouge!
53000000 2001 Mr Deeds
50000000 2002 Mr. &amp; Mrs. Smith
110000000 2005 Mr. Popper&#39;s Penguins
55000000 2011 Mrs. Doubtfire
25000000 1993 Much Ado About Nothing
8000000 2012 Mulan
90000000 1998 Mulholland Dr.
15000000 2001 Munich
75000000 2005 Muppets From Space
24000000 1999 Music and Lyrics
40000000 2007 Must love Dogs
35000000 1997 My Beautiful Laundrette
400000 1985 My Best Friend&#39;s Wedding
46000000 1997 My Big Fat Greek Wedding
5000000 2002 My Bloody Valentine 3D
14000000 2009 My Cousin Vinny
11000000 1992 My Sister&#39;s Keeper
27500000 2009 My Stepmother Is an Alien
16000000 1988 My Summer of Love
1700000 2004 Mystery Men
68000000 1999 Mystic Pizza
6000000 1988 Mystic River
30000000 2003 Nacho Libre
32000000 2006 Naked Gun 33 1/3: The Final Insult
30000000 1994 Nanny McPhee and the Big Bang
35000000 2010 Napoleon Dynamite
400000 2004 Nebraska
12000000 2013 Network
3800000 1976 Never Let Me Go
15000000 2010 New Year&#39;s Eve
26000000 2011 New York Minute
40000000 2004 Nick and Norah&#39;s Infinite Playlist
10000000 2008 Night at the Museum
110000000 2006 Nikita
7000000 1990 Nim&#39;s Island
37000000 2008 Nine
80000000 2009 Ninja Assassin
50000000 2009 No Country for Old Men
25000000 2007 No Reservations
28000000 2007 No Strings Attached
25000000 2011 North Country
30000000 2005 Notes on a Scandal
27500000 2006 Notting Hill
42000000 1999 Now You See Me
75000000 2013 Nowhere Boy
1900000 2009 Nowhere in Africa
6500000 2001 Oblivion
120000000 2013 Ocean&#39;s Eleven
85000000 2001 October Baby
1000000 2011 Office Space
10000000 1999 Oliver Twist
65000000 2005 Olympus Has Fallen
70000000 2013 Once
150000 2006 Ondine
12000000 2009 One Flew Over the Cuckoo&#39;s Nest
4400000 1975 One for the Money
42000000 2012 Open Season
85000000 2006 Orgazmo
1000000 1997 Osmosis Jones
70000000 2001 Our Idiot Brother
5000000 2011 Out of Sight
48000000 1998 Outbreak
50000000 1995 Oz the Great and Powerful
200000000 2013 Paa
4300000 2009 Pacific Rim
190000000 2013 Pain &amp; Gain
26000000 2013 Pandorum
40000000 2009 Panic Room
48000000 2002 ParaNorman
60000000 2012 Paranormal Activity
450000 2007 Paranormal Activity 2
3000000 2010 Paranormal Activity 3
5000000 2011 Paranormal Activity 4
5000000 2012 Parental Guidance
25000000 2012 Paris je t&#39;aime
13000000 2006 Parker
35000000 2013 Paul
40000000 2011 Payback
50000000 1999 Pearl Harbor
151500000 2001 Peeples
15000000 2013 Peggy Sue Got Married
18000000 1986 People Like Us
16000000 2012 Percy Jackson &amp; the Olympians: The Lightning Thief
95000000 2010 Percy Jackson: Sea of Monsters
90000000 2013 Perfume: The Story of a Murderer
63700000 2006 Perrier&#39;s Bounty
6600000 2009 Persepolis
7300000 2007 Peter Pan
100000000 2003 Phone Booth
11000000 2002 Pi
68000 1998 Pieces of April
300000 1993 Pineapple Express
26000000 2008 Pink Flamingos
12000 1972 Pirates of the Caribbean: At World&#39;s End
300000000 2007 Pirates of the Caribbean: Dead Man&#39;s Chest
225000000 2006 Pirates of the Caribbean: On Stranger Tides
250000000 2011 Pirates of the Caribbean: The Curse of the Black Pearl
125000000 2003 Pitch Black
23000000 2000 Pitch Perfect
17000000 2012 Planet 51
60000000 2009 Platoon
6000000 1986 Please Give
3000000 2010 Pocahontas
55000000 1995 Pocket Monsters: Mewtwo Strikes Back!
30000000 1999 Pokemon: The Movie 2000
30000000 2000 Police Academy
4500000 1984 Police Academy: Mission to Moscow
10000000 1994 Poltergeist
10700000 1982 Poltergeist III
9500000 1988 Pontypool
1500000 2008 Porky&#39;s
4000000 1982 Poseidon
160000000 2006 Possession
25000000 2008 Practical Magic
60000000 1998 Precious: Based on the Novel Push by Sapphire
10000000 2009 Predator
18000000 1987 Predator 2
35000000 1990 Predators
40000000 2010 Premium Rush
35000000 2012 Premonition
20000000 2007 Pretty Woman
14000000 1990 Pride and Prejudice
28000000 2003 Pride and Prejudice
28000000 1995 Pride and Prejudice
28000000 2005 Priest
60000000 1994 Priest
60000000 2011 Primary Colors
65000000 1998 Primer
7000 2004 Prince of Persia: The Sands of Time
200000000 2010 Prisoners
46000000 2013 Private Benjamin
15000000 1980 Prom Night
18000000 2008 Proof
20000000 2005 Public Enemies
102500000 2009 Pulp Fiction
8000000 1994 Push
38000000 2009 Puss in Boots
130000000 2011 Quantum of Solace
230000000 2008 Quarantine
12000000 2008 Queen of the Damned
35000000 2002 Quest for Camelot
40000000 1998 Quinceanera
400000 2006 R.I.P.D.
130000000 2013 Rabbit Hole
5000000 2010 Rabbit-Proof Fence
7000000 2002 Rachel Getting Married
12000000 2008 Radio Days
16000000 1987 Raging Bull
18000000 1980 Raiders of the Lost Ark
20000000 1981 Rain Man
25000000 1988 Raising Helen
50000000 2004 Ramona and Beezus
15000000 2010 Rang De Basanti
5300000 2006 Rango
135000000 2011 Ratatouille
150000000 2007 Ravenous
12000000 1999 Ray
40000000 2004 Real Steel
110000000 2011 Real Women Have Curves
3000000 2002 Red
60000000 2010 Red 2
84000000 2013 Red Dawn
65000000 2012 Red Dragon
78000000 2002 Red Eye
26000000 2005 Red Planet
80000000 2000 Red Riding Hood
42000000 2011 Red Sonja
17900000 1985 Red State
4000000 2011 Red Tails
58000000 2012 Reign of Fire
60000000 2002 Remember Me
16000000 2010 Remember the Titans
30000000 2000 Rent
40000000 2005 Repo Man
1500000 1984 Repo Men
32000000 2010 Requiem for a Dream
4500000 2000 Reservoir Dogs
1200000 1992 Resident Evil
35000000 2002 Resident Evil: Apocalypse
50000000 2004 Resident Evil: Extinction
45000000 2007 Restless
8000000 2011 Return to Me
24000000 2000 Return to Oz
27000000 1985 Revolutionary Road
45000000 2008 Riddick
38000000 2013 Rio
90000000 2011 Rise of the Guardians
145000000 2012 Rise of the Planet of the Apes
93000000 2011 Road House
10000000 1989 Robin Hood
210000000 2010 Robin Hood: Prince of Thieves
50000000 1991 RoboCop
120000000 1987 Robots
80000000 2005 Rock of Ages
70000000 2012 RocknRolla
18000000 2008 Rocky
1000000 1976 Romeo + Juliet
14500000 1996 Romeo Must Die
25000000 2000 Rounders
12000000 1998 Rugrats in Paris:
30000000 2000 Run Lola Run
1750000 1998 Runner Runner
30000000 2013 Running with Scissors
12000000 2006 Rush
38000000 2013 Rush Hour
35000000 1998 Rush Hour 3
180000000 2007 Rushmore
10000000 1998 S.W.A.T.
70000000 2003 Sabrina
58000000 1995 Safe
33000000 1995 Safe
33000000 2012 Safe Haven
28000000 2013 Safe Men
1000000 1998 Safety Not Guaranteed
750000 2012 Salt
130000000 2010 Save the Last Dance
13000000 2001 Saved!
5000000 2004 Saving Grace
4000000 2000 Saving Mr. Banks
35000000 2013 Saving Private Ryan
65000000 1998 Saw
1200000 2004 Saw II
5000000 2005 Scary Movie 3
45000000 2003 Schindler&#39;s List
25000000 1993 Scooby-Doo
84000000 2002 Scott Pilgrim vs. the World
85000000 2010 Scream
15000000 1996 Scream 2
24000000 1997 Scream 3
40000000 2000 Scrooged
32000000 1988 Se7en
30000000 1995 Secondhand Lions
30000000 2003 Secret Window
40000000 2004 Secretariat
35000000 2010 Secrets &amp; Lies
4500000 1996 Selena
20000000 1997 Sense and Sensibility
16500000 1995 Serenity
39000000 2005 Set It Off
9000000 1996 Seven Pounds
54000000 2008 Seven Psychopaths
13500000 2012 Sex and the City
57500000 2008 Sex and the city 2
95000000 2010 Sexy Beast
4300000 2000 Shaft
53012938 1971 Shakespeare in Love
26000000 1998 Shallow Hal
40000000 2001 Shame
6500000 2011 Shanghai Knights
50000000 2003 Shanghai Noon
55000000 2000 Shaolin Soccer
10000000 2001 Shark Tale
75000000 2004 Shattered Glass
6000000 2003 Shaun of the Dead
5000000 2004 She&#39;s the Man
25000000 2006 Sherlock Holmes
90000000 2009 Sherrybaby
2000000 2006 Shooter
60000000 2007 Shopgirl
7500000 2005 Shortbus
2000000 2006 Showgirls
40000000 1995 Shrek
50000000 2001 Shrek 2
70000000 2004 Shrek Forever After
165000000 2010 Shrek the Third
160000000 2007 Shutter Island
80000000 2010 Side Effects
30000000 2013 Sideways
17000000 2004 Signs
70702619 2002 Silent Hill
50000000 2006 Silent Hill: Revelation 3D
20000000 2012 Silent Movie
4400000 1976 Silver Linings Playbook
21000000 2012 Sin City
40000000 2005 Sinbad: Legend of the Seven Seas
60000000 2003 Sinister
3000000 2012 Sisters in Law
300000 2005 Six Days Seven Nights
80000000 1998 Sky Captain and the World of Tomorrow
70000000 2004 Sky High
60000000 2005 Skyfall
200000000 2012 Skyline
10000000 2010 Slacker
23000 1991 Sleeper
2000000 1973 Sleepy Hollow
70000000 1999 Sliding Doors
6000000 1998 Slither
15250000 2006 Slumdog Millionaire
14000000 2008 Slums of Beverly Hills
5000000 1998 Small Soldiers
40000000 1998 Smilla&#39;s Sense of Snow
35000000 1997 Smoke Signals
2000000 1998 Smokin&#39; Aces
17000000 2006 Snakes on a Plane
33000000 2006 Snatch.
10000000 2000 Snow Dogs
32000000 2002 Snow Flower and the Secret Fan
6000000 2011 Snow White and the Huntsman
170000000 2012 Solaris
47000000 2002 Someone Like You...
23000000 2001 Something&#39;s Gotta Give
80000000 2003 Somewhere
7000000 2010 Somewhere in Time
5100000 1980 Son of the Mask
100000000 2005 Songcatcher
1800000 2000 Soul Surfer
18000000 2011 Source Code
32000000 2011 South Park: Bigger Longer &amp; Uncut
21000000 1999 Southland Tales
17000000 2006 Space Jam
80000000 1996 Spaceballs
22700000 1987 Spanglish
75000000 2004 Sparkle
10000000 1976 Sparkle
10000000 2012 Spawn
40000000 1997 Species
35000000 1995 Speed
30000000 1994 Speed Racer
120000000 2008 Sphere
73000000 1998 Spider-Man
139000000 2002 Spider-Man 2
200000000 2004 Spirit: Stallion of the Cimarron
80000000 2002 Splash
8000000 1984 Splice
30000000 2009 Spring Breakers
5000000 2012 Spun
4500000 2002 Spy Hard
18000000 1996 Spy Kids
35000000 2001 Spy Kids 2: Island of Lost Dreams
38000000 2002 Spy Kids 3-D: Game Over
40000000 2003 St. Trinian&#39;s
11400000 2007 Stand By Me
8000000 1986 Star Trek
140000000 2009 Star Trek III: The Search for Spock
18000000 1984 Star Trek Into Darkness
190000000 2013 Star Trek V: The Final Frontier
30000000 1989 Star Trek VI: The Undiscovered Country
27000000 1991 Star Trek: First Contact
46000000 1996 Star Trek: Insurrection
70000000 1998 Star Trek: Nemesis
60000000 2002 Star Trek: The Motion Picture
35000000 1979 Star Trek: The Wrath of Khan
12000000 1982 Star Wars
11000000 1977 Star Wars: Episode I - The Phantom Menace
115000000 1999 Star Wars: Episode II - Attack of the Clones
115000000 2002 Star Wars: Episode III - Revenge of the Sith
115000000 2005 Star Wars: Episode V - The Empire Strikes Back
23000000 1980 Star Wars: Episode VI - Return of the Jedi
32500000 1983 Stardust
70000000 2007 Stargate
55000000 1994 Stargate: The Ark of Truth
7000000 2008 Starship Troopers
100000000 1997 State of Play
60000000 2009 Stealth
138000000 2005 Step Brothers
65000000 2008 Step Up Revolution
33000000 2012 Stepmom
50000000 1998 Stick It
20000000 2006 Stranger Than Fiction
30000000 2006 Strangers with Candy
2000000 2005 Straw Dogs
25000000 2011 Straw Dogs
25000000 1971 Street Fighter
35000000 1994 Striptease
50000000 1996 Stuart Little
105000000 1999 Submarine
1900000 2010 Sucker Punch
75000000 2011 Sunshine
40000000 2007 Sunshine Cleaning
5000000 2008 Super
2500000 2010 Super 8
50000000 2011 Super Mario Bros.
42000000 1993 Super Troopers
3000000 2001 Superbad
17500000 2007 Superman
55000000 1978 Superman II
54000000 1980 Superman III
39000000 1983 Superman IV: The Quest for Peace
17000000 1987 Superman Returns
232000000 2006 Supporting Characters
60000 2012 Surrogates
80000000 2009 Swimming Pool
7800000 2003 Sydney White
16500000 2007 TMNT
35000000 2007 TRON
17000000 1982 Take Shelter
4750000 2011 Take the Lead
30000000 2006 Taken
25000000 2008 Takers
32000000 2010 Tangled
260000000 2010 Tank Girl
25000000 1995 Tarzan
145000000 1999 Taxi Driver
1000000 1976 Team America: World Police
20000000 2004 Ted
50000000 2012 Teenage Mutant Ninja Turtles II: The Secret of the Ooze
25000000 1991 Teeth
2000000 2007 Terminator 2: Judgement Day
100000000 1991 Terminator 3: Rise of the Machines
170000000 2003 Terminator Salvation
200000000 2009 Texas Chainsaw 3D
20000000 2013 Thank You for Smoking
7500000 2005 That Thing You Do!
2500000 1996 That&#39;s My Boy
67500000 2012 The 13th Warrior
125000000 1999 The 40 Year Old Virgin
26000000 2005 The A-Team
110000000 2010 The Abyss
70000000 1989 The Addams Family
30000000 1991 The Adjustment Bureau
50200000 2011 The Adventures of Pluto Nash
100000000 2002 The Adventures of Sharkboy and Lavagirl 3-D
50000000 2005 The Adventures of Tintin
130000000 2011 The Age of Innocence
34000000 1993 The Amazing Spider-Man
220000000 2012 The American President
62000000 1995 The Amityville Horror
18500000 1979 The Amityville Horror
18500000 2005 The Ant Bully
45000000 2006 The Artist
16000000 2011 The Avengers
60000000 2012 The Avengers
60000000 1998 The Aviator
110000000 2004 The Back-up Plan
35000000 2010 The Ballad of Jack and Rose
1500000 2005 The Banger Sisters
10000000 2002 The Bank Job
20000000 2008 The Beach
50000000 2000 The Best Exotic Marigold Hotel
10000000 2011 The Best Little Whorehouse in Texas
20500000 1982 The Big Lebowski
15000000 1998 The Big Wedding
32500000 2013 The Blair Witch Project
600000 1999 The Blind Side
35000000 2009 The Blues Brothers
27000000 1980 The Boat That Rocked
50000000 2009 The Book Thief
19000000 2013 The Boondock Saints
7000000 1999 The Boondock Saints II: All Saints Day
8000000 2009 The Bourne Identity
60000000 2002 The Bourne Supremacy
85000000 2004 The Box
25000000 2009 The Break Up
52000000 2006 The Bridges of Madison County
22000000 1995 The Brothers Bloom
20000000 2008 The Bucket List
45000000 2007 The Butterfly Effect
13000000 2004 The Cabin in the Woods
30000000 2011 The Cable Guy
47000000 1996 The Call
13000000 2013 The Cell
35000000 2000 The Chronicles of Narnia: Prince Caspian
225000000 2008 The Chronicles of Narnia: The Voyage of the Dawn Treader
155000000 2010 The Chronicles of Riddick
120000000 2004 The City of Your Final Destination
8300000 2009 The Clan of the Cave Bear
15000000 1986 The Client
45000000 1994 The Color Purple
15000000 1985 The Conjuring
20000000 2013 The Conspirator
25000000 2010 The Constant Gardener
25500000 2005 The Conversation
1600000 1974 The Core
85000000 2003 The Counselor
25000000 2013 The Craft
15000000 1996 The Crazies
19000000 2010 The Croods
135000000 2013 The Crying Game
4000000 1992 The Curious Case of Benjamin Button
160000000 2008 The Da Vinci Code
125000000 2006 The Dangerous Lives of Altar Boys
12000000 2002 The Dark Knight
185000000 2008 The Dark Knight Rises
275000000 2012 The Darkest Hour
34800000 2011 The Day After Tomorrow
125000000 2004 The Day the Earth Stood Still
80000000 2008 The Dead Girl
3300000 2006 The Debt
20000000 2010 The Deer Hunter
15000000 1978 The Departed
90000000 2006 The Descent
7000000 2005 The Devil Inside
1000000 2012 The Devil Wears Prada
35000000 2006 The Devil&#39;s Advocate
57000000 1997 The Devil&#39;s Rejects
7000000 2005 The Dictator
65000000 2012 The Divide
3000000 2011 The Emperor&#39;s New Groove
100000000 2000 The English Patient
35000000 1996 The Evil Dead
375000 1981 The Exorcism of Emily Rose
18000000 2005 The Exorcist
12000000 1973 The Expendables
82000000 2010 The Expendables 2
100000000 2012 The Eye
12000000 2008 The Faculty
15000000 1998 The Family
30000000 2013 The Fan
55000000 1996 The Fast and the Furious
38000000 2001 The Fifth Element
95000000 1997 The Fifth Estate
26000000 2013 The Fighter
11000000 2010 The Final Destination
40000000 2009 The First Wives Club
30000000 1996 The Fog
18000000 1980 The Fog
18000000 2005 The Forbidden Kingdom
55000000 2008 The Fountain
35000000 2006 The Fourth Kind
10000000 2009 The French Connection
2200000 1971 The Frozen Ground
19200000 2013 The Fugitive
44000000 1993 The Future
1000000 2011 The Game
50000000 1997 The Ghost Writer
45000000 2010 The Gift
10000000 2000 The Girl with the Dragon Tattoo
90000000 2009 The Girl with the Dragon Tattoo
90000000 2011 The Girlfriend Experience
1300000 2009 The Glass House
22000000 2001 The Glimmer Man
45000000 1996 The Godfather
7000000 1972 The Godfather: Part II
13000000 1974 The Golden Compass
205000000 2007 The Good Girl
8000000 2002 The Good Guy
10000000 2009 The Great Gatsby
190000000 2013 The Green Hornet
110000000 2011 The Green Mile
60000000 1999 The Grey
25000000 2012 The Grudge
10000000 2004 The Grudge 2
20000000 2006 The Guard
6000000 2011 The Hangover
35000000 2009 The Hangover part 3
103000000 2013 The Haunting
80000000 1999 The Heat
43000000 2013 The Help
25000000 2011 The History Boys
3700000 2006 The Hitchhiker&#39;s Guide to the Galaxy
45000000 2005 The Hobbit: An Unexpected Journey
250000000 2012 The Hobbit: The Desolation of Smaug
250000000 2013 The Holiday
85000000 2006 The Host
50000000 2013 The Host
50000000 2006 The Hours
25000000 2002 The House Bunny
25000000 2008 The Hudsucker Proxy
40000000 1994 The Hunchback of Notre Dame
100000000 1996 The Hunger Games
80000000 2012 The Hunger Games: Catching Fire
130000000 2013 The Hunt for Red October
30000000 1990 The Hurt Locker
15000000 2008 The Illusionist
16500000 2006 The Illusionist
16500000 2010 The Imaginarium of Doctor Parnassus
30000000 2009 The Importance of Being Earnest
15000000 2002 The Impossible
40000000 2012 The Incredible Burt Wonderstone
32000000 2013 The Incredible Hulk
137500000 2008 The Incredibles
92000000 2004 The Incredibly True Adventures of Two Girls in Love
250000 1995 The Informant!
22000000 2009 The Internship
58000000 2013 The Invention of Lying
18500000 2009 The Iron Giant
50000000 1999 The Iron Lady
14000000 2011 The Island
120000000 2005 The Italian Job
60000000 2003 The Jacket
28500000 2005 The Jungle Book 2
20000000 2003 The Karate Kid
40000000 1984 The Karate Kid
40000000 2010 The Kids Are All Right
4000000 2010 The Killer Inside Me
13000000 2010 The King&#39;s Speech
15000000 2010 The Kite Runner
20000000 2007 The Lake House
40000000 2006 The Land Before Time
12300000 1988 The Last Airbender
150000000 2010 The Last Emperor
25000000 1987 The Last Exorcism
1800000 2010 The Last Exorcism Part II
4000000 2013 The Last Samurai
140000000 2003 The Last Station
18000000 2009 The Last Temptation of Christ
7000000 1988 The League of Extraordinary Gentlemen
78000000 2003 The Legend of Suriyothai
9000000 2001 The Legend of Zorro
80000000 2005 The Life Aquatic with Steve Zissou
50000000 2004 The Lincoln Lawyer
40000000 2011 The Lion King
79300000 1994 The Lone Ranger
275000000 2013 The Long Kiss Goodnight
65000000 1996 The Lord of the Rings: The Fellowship of the Ring
109000000 2001 The Lord of the Rings: The Return of the King
94000000 2003 The Lord of the Rings: The Two Towers
94000000 2002 The Losers
25000000 2010 The Lost Boys
8500000 1987 The Lost World: Jurassic Park
75000000 1997 The Lovely Bones
95000000 2009 The Lucky Ones
14000000 2008 The Majestic
72000000 2001 The Man from Earth
200000 2007 The Man in the Iron Mask
35000000 1998 The Man with the Iron Fists
15000000 2012 The Mask
18000000 1994 The Mask of Zorro
65000000 1998 The Master
37500000 2012 The Matrix
65000000 1999 The Matrix Reloaded
127000000 2003 The Matrix Revolutions
110000000 2003 The Mechanic
42500000 2011 The Men Who Stare at Goats
24000000 2009 The Messenger
6500000 2009 The Messengers
16000000 2007 The Mighty Ducks
10000000 1992 The Mirror Has Two Faces
42000000 1996 The Missing
65000000 2003 The Mist
13000000 2007 The Mortal Instruments: City of Bones
60000000 2013 The Mummy
80000000 1999 The Muppet Christmas Carol
12000000 1992 The Muppets
45000000 2011 The Naked Gun 2 1/2: The Smell of Fear
23000000 1991 The Negotiator
50000000 1998 The Net
22000000 1995 The New World
30000000 2005 The Next Three Days
30000000 2010 The Notebook
30000000 2004 The Number 23
32000000 2007 The One
49000000 2001 The Other Boleyn Girl
40000000 2008 The Other Guys
100000000 2010 The Others
17000000 2001 The Painted Veil
19400000 2006 The Patriot
110000000 2000 The Peacemaker
50000000 1997 The Phantom of the Opera
55000000 2004 The Pirates! Band of Misfits
55000000 2012 The Place Beyond the Pines
15000000 2012 The Player
8000000 1992 The Polar Express
170000000 2004 The Postman
80000000 1997 The Powerpuff Girls
25000000 2002 The Prestige
40000000 2006 The Prince of Egypt
60000000 1998 The Princess Bride
15000000 1987 The Princess Diaries
30000000 2001 The Princess Diaries 2: Royal Engagement
45000000 2004 The Princess and the Cobbler
24000000 1993 The Princess and the Frog
105000000 2009 The Proposal
40000000 2009 The Proposition
20000000 1998 The Purge
3000000 2013 The Pursuit of Happyness
55000000 2006 The Queen
15000000 2006 The Quick and the Dead
32000000 1995 The Quiet American
20000000 2002 The Reader
32500000 2008 The Remains of the Day
15000000 1993 The Ring
48000000 2002 The Ring Two
50000000 2005 The Rite
37000000 2011 The Road
25000000 2009 The Road to El Dorado
95000000 2000 The Rock
75000000 1996 The Rocky Horror Picture Show
1200000 1975 The Roommate
16000000 2011 The Royal Tenenbaums
28000000 2001 The Rules of Attraction
4000000 2002 The Runaways
9500000 2010 The Santa Clause
22000000 1994 The Santa Clause 2
65000000 2002 The Savages
9000000 2007 The School of Rock
20000000 2003 The Secret Life of Bees
11000000 2008 The Secret of Kells
8000000 2009 The Shadow
40000000 1994 The Shawshank Redemption
25000000 1994 The Shining
19000000 1980 The Signal
50000 2007 The Silence of the Lambs
20000000 1991 The Simpsons Movie
72500000 2007 The Sisterhood of the Traveling Pants 2
27000000 2008 The Sixth Sense
40000000 1999 The Skeleton Key
40000000 2005 The Smurfs
110000000 2011 The Smurfs 2
110000000 2013 The Social Network
40000000 2010 The Soloist
60000000 2009 The Sorcerer&#39;s Apprentice
160000000 2010 The Specialist
45000000 1994 The Spy Next Door
28000000 2010 The Squid and the Whale
1500000 2005 The Stepford Wives
100000000 2004 The Sting
5500000 1973 The Strangers
9000000 2008 The Sweetest Thing
43000000 2002 The Switch
19000000 2010 The Taking of Pelham 123
110000000 2009 The Tale of Despereaux
60000000 2008 The Talented Mr. Ripley
40000000 1999 The Tempest
20000000 2010 The Terminal
75000000 2004 The Terminator
6400000 1984 The Texas Chain Saw Massacre
140000 1974 The Thin Red Line
52000000 1998 The Three Musketeers
90000000 2011 The Time Traveler&#39;s Wife
39000000 2009 The To Do List
1500000 2013 The Tourist
100000000 2010 The Towering Inferno
140000 1974 The Town
37000000 2010 The Transporter
21000000 2002 The Tree of Life
35000000 2011 The Truman Show
60000000 1998 The Tuxedo
60000000 2002 The Twilight Saga: Breaking Dawn - Part 1
127500000 2011 The Twilight Saga: Breaking Dawn - Part 2
136200000 2012 The Twilight Saga: Eclipse
68000000 2010 The Ugly Truth
38000000 2009 The Unborn
16000000 2009 The Usual Suspects
6000000 1995 The Village
71682975 2004 The Visitor
4000000 2007 The Vow
8738320 2012 The Watch
55000000 2012 The Way Way Back
5000000 2013 The Way of the Gun
9000000 2000 The Wedding Date
15000000 2005 The Wedding Planner
28000000 2001 The Whole Nine Yards
24000000 2000 The Whole Ten Yards
30000000 2004 The Wind That Shakes the Barley
8300000 2006 The Wolf of Wall Street
100000000 2013 The Wolfman
150000000 2010 The Wolverine
115000000 2013 The Woman in Black
15000000 2012 The Women
16000000 2008 The Words
6000000 2012 The World&#39;s End
20000000 2013 The Wrestler
6000000 2008 The Young Victoria
35000000 2009 There Will Be Blood
25000000 2007 There&#39;s Something About Mary
22000000 1998 They Live
4000000 1988 Think Like a Man
12000000 2012 Thir13en Ghosts
19000000 2001 Thirteen
2000000 2003 Thirteen days
80000000 2000 This Is the End
32000000 2013 Thor
150000000 2011 Thor: The Dark World
170000000 2013 Three Kingdoms: Resurrection of the Dragon
20000000 2008 Three to Tango
20000000 1999 Time Bandits
12000000 1981 Timecop
28000000 1994 Timeline
80000000 2003 Tinker Tailor Soldier Spy
21000000 2011 Tiny Furniture
50000 2010 Titan A.E.
75000000 2000 Titanic
200000000 1997 To Rome With Love
21500000 2012 Tombstone
25000000 1993 Tootsie
15000000 1982 Top Gun
15000000 1986 Topsy-Turvy
20000000 1999 Total Recall
125000000 2012 Total Recall
125000000 1990 Tower Heist
85000000 2011 Toy Story
30000000 1995 Toy Story 2
90000000 1999 Toy Story 3
200000000 2010 Training Day
45000000 2001 Trainspotting
3100000 1996 Trance
16000000 2013 Transamerica
1000000 2005 Transformers
151000000 2007 Transformers: Dark of the Moon
195000000 2011 Transformers: Revenge of the Fallen
210000000 2009 Transsiberian
15000000 2008 Treasure Planet
100000000 2002 Tremors
10000000 1990 Tristram Shandy: A Cock and Bull Story
4750000 2005 Tron Legacy
200000000 2010 Troop Beverly Hills
18000000 1989 Tropa de Elite
6537890 2007 Tropic Thunder
90000000 2008 Troy
150000000 2004 True Grit
35000000 2010 True Lies
100000000 1994 Tuck Everlasting
15000000 2002 Tucker and Dale vs Evil
5000000 2010 Turbo
135000000 2013 Twelve Monkeys
29000000 1995 Twilight
37000000 2008 Twins
15000000 1988 Twister
88000000 1996 Two Weeks Notice
60000000 2002 UHF
5000000 1989 Ultraviolet
30000000 2006 Unbreakable
73243106 2000 Undead
750000 2003 Underworld
22000000 2003 Underworld: Awakening
70000000 2012 Unstoppable
95000000 2010 Up
175000000 2009 Up in the Air
30000000 2009 Urban Legend
14000000 1998 Urbania
225000 2000 V for Vendetta
50000000 2005 Valentine
10000000 2001 Valentine&#39;s Day
52000000 2010 Valkyrie
90000000 2008 Vampires (John Carpenter&#39;s)
20000000 1998 Van Helsing
170000000 2004 Vanilla Sky
70000000 2001 Velvet Goldmine
9000000 1998 Vera Drake
11000000 2004 Veronika Decides to Die
9000000 2009 Vertical Limit
75000000 2000 Vicky Cristina Barcelona
16000000 2008 Videodrome
5952000 1983 Virus
75000000 1999 Volcano
90000000 1997 Volver
9400000 2006 WALL-E
180000000 2008 Waiting...
1125000 2005 Waitress
1500000 2007 Walk the Line
29000000 2005 Walking and Talking
1000000 1996 Wall Street: Money Never Sleeps
70000000 2010 Waltz with Bashir
2000000 2008 Wanderlust
32500000 2012 Wanted
75000000 2008 War Horse
70000000 2011 War of the Worlds
132000000 2005 WarGames
12000000 1983 Warm Bodies
30000000 2013 Warrior
25000000 2011 Watchmen
138000000 2009 Water
3000000 2005 Waterworld
175000000 1995 Wayne&#39;s World
20000000 1992 We Are Marshall
65000000 2006 We Bought a Zoo
50000000 2011 We Own the Night
28000000 2007 We Were Soldiers
70000000 2002 We&#39;re the Millers
37000000 2013 Weekend
190000 2011 Welcome to the Dollhouse
800000 1995 Welcome to the Rileys
10000000 2010 Wendy and Lucy
300000 2008 Whale Rider
4300000 2002 What Happens In Vegas
35000000 2008 What Lies Beneath
90000000 2000 What Women Want
65000000 2000 What to Expect When You&#39;re Expecting
37500000 2012 What&#39;s Your Number
20000000 2011 Whatever Works
15000000 2009 When a Stranger Calls
15000000 2006 When the Cat&#39;s Away
300000 1996 Where the Heart Is
15000000 2000 Where the Wild Things Are
100000000 2009 Whip It
15000000 2009 White Chicks
20000000 2004 White Fang
14000000 1991 White House Down
150000000 2013 White Noise
10000000 2005 White Noise 2: The Light
10000000 2007 White Oleander
16000000 2002 Whiteout
35000000 2009 Who Framed Roger Rabbit
70000000 1988 Wild Target
8000000 2010 Wild Things
20000000 1998 Wild Wild West
175000000 1999 Willy Wonka &amp; the Chocolate Factory
3000000 1971 Wimbledon
35000000 2004 Wing Commander
30000000 1999 Winnie the Pooh
30000000 2011 Winter&#39;s Bone
2000000 2010 Womb
13000000 2010 Won&#39;t Back Down
19000000 2012 World War Z
190000000 2013 Wrath of the Titans
150000000 2012 Wreck-It Ralph
165000000 2012 Wristcutters: A Love Story
1000000 2006 Wrong Turn
10000000 2003 X-Men
75000000 2000 X-Men Origins: Wolverine
150000000 2009 X-Men: First Class
160000000 2011 X-Men: The Last Stand
210000000 2006 X2 (X-Men 2)
125000000 2003 Yes Man
50000000 2008 Yesterday Was a Lie
200000 2009 Yogi Bear
80000000 2010 You Again
20000000 2010 You Will Meet a Tall Dark Stranger
15000000 2010 You&#39;ve Got Mail
65000000 1998 Young Adult
12000000 2011 Young Frankenstein
2800000 1974 Young Guns
13000000 1988 Your Sister&#39;s Sister
120000 2011 Youth in Revolt
18000000 2009 Zathura: A Space Adventure
65000000 2005 Zero Dark Thirty
52500000 2012 Zombieland
23600000 2009 Zoolander
28000000 2001 Zoom
35000000 2006 Zwartboek
22000000 2006 [Rec]
2100000 2007 xXx
70000000 2002 